
trigger:
- main

pool:
  Sare_Bahano
steps:
- task: TerraformInstaller@1
  inputs:
    terraformVersion: 'latest'
- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'custom'
    outputTo: 'console'
    customCommand: 'fmt'
    environmentServiceNameAzureRM: 'Sutradhar-Serviceconnection'
    environmentAzureRmOverrideSubscriptionID: '6e2d972f-0c29-493d-bc26-2eaa32b9e4b9'
- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'init'
    workingDirectory: '$(System.DefaultWorkingDirectory)'
    backendServiceArm: 'Sutradhar-Serviceconnection'
    backendAzureRmOverrideSubscriptionID: '6e2d972f-0c29-493d-bc26-2eaa32b9e4b9'
    backendAzureRmResourceGroupName: 'rg-saumya1'
    backendAzureRmStorageAccountName: 'stgsaumyabackup1'
    backendAzureRmContainerName: 'saumyabackupcontain'
    backendAzureRmKey: 'GitnPipeline-pr22.terraform.tfstate'

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'validate'
    workingDirectory: '$(System.DefaultWorkingDirectory)\1\s\ParentModule'

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'plan'
    workingDirectory: '$(System.DefaultWorkingDirectory)\1\s\ParentModule'
    environmentServiceNameAzureRM: 'Sutradhar-Serviceconnection'
    environmentAzureRmOverrideSubscriptionID: '6e2d972f-0c29-493d-bc26-2eaa32b9e4b9'

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'apply'
    workingDirectory: '$(System.DefaultWorkingDirectory)\1\s\ParentModule'
    commandOptions: '-auto-approve'
    environmentServiceNameAzureRM: 'Sutradhar-Serviceconnection'
    environmentAzureRmOverrideSubscriptionID: '6e2d972f-0c29-493d-bc26-2eaa32b9e4b9'



